<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="style/responsive.css">
    <script src="behaviour.js"></script>
    <title>Document</title>
</head>
<body onresize="toggleDisplayOfNavigation()">
    <div class="header black">
        <div class="menu white">
            <button onclick="toggleFunction()">
                <img class="menu-icon" src="asset/PNG/menu-white.png" alt="#">
            </button>
        </div>
        <div class="header-navigation white" id="header-nav">
                <ul>
                    <li><a href="index.html" class = "white-list">Home</a></li>
                    <li><a href="about.html" class = "white-list">About Me</a></li>
                    <li><a href="works.html" class = "white-list">Works</a></li>
                    <li><a href="contact_me.html" class = "white-list">Contact Me</a></li>
                </ul>
        </div>
    </div>
    <div class="main black" id="main-id">
        <div class="work-experience">
            <div class="work">
                <div class="headline-work white">
                    <h1><a class="white">My Experiments 🛠️</a><br></h1>
                </div>
                <div class="work-list">
                    <ul>
                        <li>
                            <div class="card1">
                                <h2>Automated Google Meets Attendance Tracker (GMAT 1.0)</h2>
                            </div>
                        </li>
                        <li>
                            <div class="card1">
                                <h2>Meal Recipe App</h2>
                            </div>
                        </li>
                        <li>
                            <div class="card1">
                                <h2>Personal Expenses App</h2>
                            </div>
                        </li>
                        <li>
                            <div class="card1">
                                <h2>Webathon Contest E-Learning Platform</h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="experience">
                <div class="headline-experience white">
                    <h1><a class="white">My Experience 🧠</a><br></h1>
                </div>
                <div class="experience-list">
                    <ul>
                        <li>
                            <div class="card1">
                                <div class="container">
                                    <h2>FEB 2020 – APRIL 2020<br>
                                        STUDENT PRODUCT DEVELOPER, CRIO.DO <br>
                                    </h2>
                                    <button class="button">
                                        <a href="https://criodo.github.io/Crio-Launch-Feb-2020-shalomalexander68/">
                                            <h3>KNOCK✈️</h3>
                                        </a>
                                    <button>
                                </div>
                                
                                <p>Got selected for the Crio launch program through a coding competition where we built the backend for the following <br>
                                    products.<br>
                                    
                                    QEats: Online Food Ordering App <br>
                                    QBox: Online secure file transferring system like dropbox <br>
                                    QMoney: An online stock Portfolio App. <br>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>
